apiVersion: apps/v1
kind: Deployment
metadata:
  name: jd_sign
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jd_sign
  template:
    metadata:
      labels:
        app: jd_sign
    spec:
      containers:
      - image: nxppru/my:v1
        name: jd_sign

---

apiVersion: v1
kind: Service
metadata:
  name: jd_sign
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "jd_sign"
    port: 8080
  selector:
    app: jd_sign
